//
//  API.pch
//  Product
//
//  Created by apple on 2016/12/27.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef API_pch
#define API_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark -  服务器地址

#define kBaseURL @"http://api.budejie.com/api/"

#define apikey  @"82428a4618b6aa313be6914d727cb9b7"

#pragma mark - 接口







#endif /* API_pch */
